<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="Fonts\selection.json" Target="Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\metro.woff" Target="Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\metro.ttf" Target="Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\metro.svg" Target="Fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Fonts\metro.eot" Target="Fonts\" Type="ElementFile" />
  </Files>
</ProjectItem>