<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="metro.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="metro.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="metro-schemes.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="metro-schemes.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="metro-rtl.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="metro-rtl.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="metro-responsive.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="metro-responsive.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="metro-icons.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="metro-icons.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="metro-colors.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="metro-colors.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>