<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="ui-grid.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="select.min.css.map" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="select.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="select.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui-switch.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui-switch.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>