<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ui-grid.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-tree-widget.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-recursion.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_aa-dj.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_aa-er.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_aa-et.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_aa.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bm-latn-ml.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_bm-latn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_byn-er.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_byn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ha-latn-gh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ha-latn-ne.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ha-latn-ng.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ha-latn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ia-fr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ia.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kk-cyrl-kz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_kk-cyrl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ks-arab-in.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ks-arab.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ky-cyrl-kg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ky-cyrl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mn-cyrl-mn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_mn-cyrl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ms-latn-bn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ms-latn-my.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ms-latn-sg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ms-latn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nr-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nr.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nso-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nso.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_nus-sd.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ss-sz.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ss-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ss.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ssy-er.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ssy.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_st-ls.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_st-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_st.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_swc-cd.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_swc.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tg-cyrl-tj.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tg-cyrl.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tg.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tig-er.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tig.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tn-bw.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tn-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ts-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ts.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tzm-latn-ma.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_tzm-latn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ug-arab-cn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ug-arab.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ve-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_ve.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_wal-et.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_wal.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_xh-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_xh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-cn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-hans-cn.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-hans.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-hant-hk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-hant-mo.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh-hk.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zh.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zu-za.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="i18n\angular-locale_zu.js" Target="Scripts\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap.min.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap-tpls.min.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui\ui-bootstrap-tpls.js" Target="Scripts\angular-ui\" Type="ElementFile" />
    <ProjectItemFile Source="SP.debug.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jsoncmp.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jsoncmp.ext.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="select.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="select.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="select.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui-switch.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-ui-switch.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="indeterminate.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>